spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
# JpaBaseConfiguration$JpaWebConfiguration
spring.jpa.open-in-view=false
#debug=true
logging.level.org.springframework.context=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true